# Copyright (C) 2014 Google Inc., authors, and contributors <see AUTHORS file>
# Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
# Created By: goran@reciprocitylabs.com
# Maintained By: goran@reciprocitylabs.com

---
ggrc_packages:
  - name: unzip
  - name: zip
  - name: vim
  - name: make
  - name: python-virtualenv
  - name: fabric
  - name: python-mysqldb
  - name: python-imaging
  - name: sqlite3
  - name: python-dev
  - name: nodejs

ggrc_development_directories:
  - name: /vagrant-dev
  - name: /vagrant-dev/opt
  - name: /vagrant-dev/tmp
  - name: /vagrant/tmp

ggrc_local_npm_modules:
  - name: bower
  - name: compass-mixins
  - name: css-loader
  - name: eslint
  - name: eslint-config-google
  - name: extract-text-webpack-plugin
  - name: file-loader
  - name: font-awesome
  - name: jasmine-core
  - name: karma
  - name: karma-cli
  - name: karma-jasmine
  - name: karma-junit-reporter
  - name: lodash
  - name: mkdirp
  - name: node-sass
  - name: nodeunit
  - name: pegjs
  - name: sass-loader
  - name: style-loader
  - name: url-loader
  - name: webpack

ggrc_gems:
  - name: 'sass'
    version: '3.2.13'
  - name: 'compass'
    version: '0.12.2'

ggrc_databases:
  - name: ggrcdev
  - name: ggrctest
