# Copyright (C) 2014 Google Inc., authors, and contributors <see AUTHORS file>
# Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
# Created By: goran@reciprocitylabs.com
# Maintained By: goran@reciprocitylabs.com

---
galaxy_info:
  author: Goran Mekić
  description: MySQL
  company: Reciprocity
dependencies:
  - {role: common}
